<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BaseService\" />
      <Folder Include="BookingService\" />
      <Folder Include="ListingService\" />
      <Folder Include="PropertyAmenityService\" />
      <Folder Include="PropertyService\" />
      <Folder Include="UserService\" />
    </ItemGroup>

</Project>
