# Rental-Property-Platform

./: .gitignore  README.md  WebApplication1.sln  compose.yaml  queries.md  schema.md
Application/: Application.csproj
Application/BaseService/: BaseService.cs  IBaseService.cs
Application/BookingService/: BookingService.cs  IBookingService.cs
Application/ListingService/: IListingService.cs  ListingService.cs
Application/PropertyAmenityService/: IPropertyAmenityService.cs  PropertyAmenityService.cs
Application/PropertyService/: IPropertyService.cs  PropertyService.cs
Application/UserService/: IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Dtos/: AnalyticsResponseDto.cs  BaseResponseDto.cs  CurrencyRevenueDto.cs  ListingRequestDto.cs  ListingResponseDto.cs  PropertyRequestDto.cs  PropertyResponseDto.cs
Domain/Dtos/CreateNewUserListingDto/: CreateNewUserListingDto.cs  UserRequestDto.cs
Domain/Dtos/General/: AmenityResponseDto.cs  UserResponseDto.cs
Domain/Entities/: Amenity.cs  Booking.cs  Listing.cs  Property.cs  PropertyAmenity.cs  Review.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs  TrackingEntity.cs
Domain/Enums/: ListingStatus.cs  PropertyType.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  ListingConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20251214135059_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/AmenityRepository/: AmenityRepository.cs  IAmenityRepository.cs
Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
Tests/: CustomWebApplicationFactory.cs  FailureScenarioTests.cs  IntegrationTests.cs  Tests.csproj  UnitTests.cs
WebApplication1/: ExceptionHandlingMiddleware.cs  Initializer.cs  MappingProfiles.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ApiController.cs
WebApplication1/Properties/: launchSettings.json
(+10 files in other folders)
